E:\ASP-.NETCORE\MVC_2023\bin\Debug\net7.0\appsettings.Development.json
E:\ASP-.NETCORE\MVC_2023\bin\Debug\net7.0\appsettings.json
E:\ASP-.NETCORE\MVC_2023\bin\Debug\net7.0\MVC_2023.staticwebassets.runtime.json
E:\ASP-.NETCORE\MVC_2023\bin\Debug\net7.0\MVC_2023.exe
E:\ASP-.NETCORE\MVC_2023\bin\Debug\net7.0\MVC_2023.deps.json
E:\ASP-.NETCORE\MVC_2023\bin\Debug\net7.0\MVC_2023.runtimeconfig.json
E:\ASP-.NETCORE\MVC_2023\bin\Debug\net7.0\MVC_2023.dll
E:\ASP-.NETCORE\MVC_2023\bin\Debug\net7.0\MVC_2023.pdb
E:\ASP-.NETCORE\MVC_2023\obj\Debug\net7.0\MVC_2023.GeneratedMSBuildEditorConfig.editorconfig
E:\ASP-.NETCORE\MVC_2023\obj\Debug\net7.0\MVC_2023.AssemblyInfoInputs.cache
E:\ASP-.NETCORE\MVC_2023\obj\Debug\net7.0\MVC_2023.AssemblyInfo.cs
E:\ASP-.NETCORE\MVC_2023\obj\Debug\net7.0\MVC_2023.csproj.CoreCompileInputs.cache
E:\ASP-.NETCORE\MVC_2023\obj\Debug\net7.0\MVC_2023.MvcApplicationPartsAssemblyInfo.cache
E:\ASP-.NETCORE\MVC_2023\obj\Debug\net7.0\MVC_2023.RazorAssemblyInfo.cache
E:\ASP-.NETCORE\MVC_2023\obj\Debug\net7.0\MVC_2023.RazorAssemblyInfo.cs
E:\ASP-.NETCORE\MVC_2023\obj\Debug\net7.0\staticwebassets\msbuild.MVC_2023.Microsoft.AspNetCore.StaticWebAssets.props
E:\ASP-.NETCORE\MVC_2023\obj\Debug\net7.0\staticwebassets\msbuild.build.MVC_2023.props
E:\ASP-.NETCORE\MVC_2023\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.MVC_2023.props
E:\ASP-.NETCORE\MVC_2023\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.MVC_2023.props
E:\ASP-.NETCORE\MVC_2023\obj\Debug\net7.0\staticwebassets.pack.json
E:\ASP-.NETCORE\MVC_2023\obj\Debug\net7.0\staticwebassets.build.json
E:\ASP-.NETCORE\MVC_2023\obj\Debug\net7.0\staticwebassets.development.json
E:\ASP-.NETCORE\MVC_2023\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
E:\ASP-.NETCORE\MVC_2023\obj\Debug\net7.0\scopedcss\bundle\MVC_2023.styles.css
E:\ASP-.NETCORE\MVC_2023\obj\Debug\net7.0\scopedcss\projectbundle\MVC_2023.bundle.scp.css
E:\ASP-.NETCORE\MVC_2023\obj\Debug\net7.0\MVC_2023.dll
E:\ASP-.NETCORE\MVC_2023\obj\Debug\net7.0\refint\MVC_2023.dll
E:\ASP-.NETCORE\MVC_2023\obj\Debug\net7.0\MVC_2023.pdb
E:\ASP-.NETCORE\MVC_2023\obj\Debug\net7.0\MVC_2023.genruntimeconfig.cache
E:\ASP-.NETCORE\MVC_2023\obj\Debug\net7.0\ref\MVC_2023.dll
